<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="871444530">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 10}, {225, 28}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="291876355"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Terms and conditions</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjAzNjk1NzkwMTMyIDAuMDQ4NzQ3NDc5MjkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="291876355">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{29, 46}, {263, 259}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="814482972"/>
						<string key="NSReuseIdentifierKey">_NS:639</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="878984127">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VGhpcyBMZWdhbCBhbmQgUHJpdmFjeSBTdGF0ZW1lbnQgYXBwbGllcyB0byB0aGUgTm92b21lZGlzIFN1
aXRlIG9mIENoZWNrQXBwIHNtYXJ0cGhvbmUgbW9iaWxlIGFwcGxpY2F0aW9ucy4gUGxlYXNlIHNlZSB0
aGUgTWVkaWNhbCBDaGVja0FwcCBUZXJtcyBvZiBVc2UgZm9yIHRoZSB0ZXJtcyBvZiB1c2Ugb2YgdGhl
IE1lZGljYWwgQ2hlY2tBcHAgbW9iaWxlIGFwcGxpY2F0aW9uLiBUaGUgVGVybXMgb2YgVXNlIHRoYXQg
UHJlc2NyaXB0b21pY3MgQUcgaGFzIG1hZGUgYW5kIHdpbGwgY29udGludWUgdG8gbWFrZSBncmVhdCBl
ZmZvcnRzIHRvIGluY2x1ZGUgYWNjdXJhdGUgYW5kIHVwLXRvLWRhdGUgaW5mb3JtYXRpb24gb24gYWxs
IG91ciBDaGVja0FwcCBzbWFydHBob25lIGFwcGxpY2F0aW9ucy4gSG93ZXZlciwgDQ1QcmVzY3JpcHRv
bWljcyBBRyBtYWtlcyBubyB3YXJyYW50aWVzIG9yIHJlcHJlc2VudGF0aW9ucywgZXhwcmVzcyBvciBp
bXBsaWVkLCBhcyB0byB0aGUgYWNjdXJhY3kgb3IgY29tcGxldGVuZXNzIG9mIHRoZSBpbmZvcm1hdGlv
biBjb250YWluZWQgb3IgcmVmZXJlbmNlZCB0aGVyZWluLiBBbGwgdXNlcnMgYWdyZWUgdGhhdCBhbGwg
YWNjZXNzIGFuZCB1c2Ugb2YgTWVkaWNhbCBDaGVja0FwcCBhbmQgYW55IHdlYnNpdGUgbGlua2VkIHRv
IE1lZGljYWwgQ2hlY2tBcHAgYW5kIHRoZSBjb250ZW50IHRoZXJlb2YgaXMgYXQgdGhlaXIgb3duIHJp
c2suIE5laXRoZXIgUHJlc2NyaXB0b21pY3MgQUcgbm9yIGFueSBvdGhlciBwYXJ0eSBpbnZvbHZlZCBp
biBjcmVhdGluZywgcHJvZHVjaW5nIG9yIGRlbGl2ZXJpbmcgTWVkaWNhbCBDaGVja0FwcCBvciBvbiBh
bnkgd2Vic2l0ZSBsaW5rZWQgdG8gTWVkaWNhbCBDaGVja0FwcCBzaGFsbCBiZSBsaWFibGUgaW4gYW55
IG1hbm5lciB3aGF0c29ldmVyIGZvciBhbnkgZGlyZWN0LCBpbmNpZGVudGFsLCBjb25zZXF1ZW50aWFs
LCBpbmRpcmVjdCBvciBwdW5pdGl2ZSBkYW1hZ2VzIGFyaXNpbmcgb3V0IG9mIHlvdXIgYWNjZXNzLCB1
c2Ugb3IgaW5hYmlsaXR5IHRvIHVzZSBNZWRpY2FsIENoZWNrQXBwIG9yIGFueSB3ZWJzaXRlIGxpbmtl
ZCB0byBNZWRpY2FsIENoZWNrQXBwLCBvciBhbnkgZXJyb3JzIG9yIG9taXNzaW9ucyBpbiB0aGUgY29u
dGVudCB0aGVyZW9mLg1UaGUgTWVkaWNhbCBDaGVja0FwcCBhbmQgdGhlIGluZm9ybWF0aW9uIGNvbnRh
aW5lZCBhbmQgcmVmZXJlbmNlZCB0aGVyZWluIGFyZSBmb3IgaW5mb3JtYXRpb25hbCBwdXJwb3NlcyBv
bmx5LiBJdCBpcyBkZXNpZ25lZCB0byBhaWQgYW5kIHN1cHBvcnQsIG5vdCByZXBsYWNlLCBhbiBvbmdv
aW5nIHBhdGllbnQtcGh5c2ljaWFuIHJlbGF0aW9uc2hpcCAoc3Vic3RpdHV0ZTogYW55IHBhdGllbnQg
dG8gaGVhbHRoIGNhcmUgcHJvZmVzc2lvbmFsIHJlbGF0aW9uc2hpcCkuDQ1BbGwgdGV4dCwgZ3JhcGhp
Y3MgYW5kIGFydHdvcmsgYXBwZWFyaW5nIG9uIE1lZGljYWwgQ2hlY2tBcHAgYXJlIHRoZSBwcm9wcmll
dGFyeSBjb3B5cmlnaHRlZCB3b3JrIG9mIFByZXNjcmlwdG9taWNzIEFHIGFuZCBhcmUgcHJvdGVjdGVk
IGJ5IFVuaXRlZCBTdGF0ZXMgZmVkZXJhbCBhbmQgaW50ZXJuYXRpb25hbCBjb3B5cmlnaHQgbGF3cy4g
QW55IHJlcHJvZHVjdGlvbiwgcmV0cmFuc21pc3Npb24gb3Igb3RoZXIgdXNlIGlzIHN0cmljdGx5IHBy
b2hpYml0ZWQuIA0NUmVxdWVzdCBmb3IgcGVybWlzc2lvbiB0byByZXByb2R1Y2UgYW55IGluZm9ybWF0
aW9uIGNvbnRhaW5lZCBvbiBNZWRpY2FsIENoZWNrQXBwIHNob3VsZCBiZSBhZGRyZXNzZWQgdG8gaW5m
b0ByeG9taWNzLmNvbQ0NUHJpdmFjeSBTdGF0ZW1lbnQNVGhpcyBwb2xpY3kgb3V0bGluZXMgTWVkaWNh
bCBDaGVja0FwcCdzIHN0ZXBzIGZvciBwcm90ZWN0aW5nIHRoZSBpbmZvcm1hdGlvbiB5b3UgY2hvb3Nl
IHRvIHNoYXJlIHdpdGggdXMuIFByb3RlY3RpbmcgeW91ciBwcml2YWN5IGlzIG9mIHRoZSBncmVhdGVz
dCBpbXBvcnRhbmNlIHRvIHVzLiBCZSBhc3N1cmVkIHdlIHdpbGwgbmV2ZXIgc2VsbCwgc3dhcCwgb3Ig
cmVudCBwZXJzb25hbCBpZGVudGlmaWFibGUgaW5mb3JtYXRpb24uIFRoZSBpbmZvcm1hdGlvbiB5b3Ug
Y2hvb3NlIHRvIHN1cHBseSBpcyB1c2VkIHRvIHByb2Nlc3MgeW91ciB3YXJyYW50eSBvciBwcm92aWRl
IHBlcnNvbmFsaXplZCBpbmZvcm1hdGlvbiwgYW5kIHRvIGNyZWF0ZSBhIG1vcmUgdXNlZnVsIGV4cGVy
aWVuY2UuIA1XaGVuIHlvdSBhbGxvdyB1cywgd2UgbWF5IGFsc28gc2VuZCAobm90aWZpY2F0aW9ucykg
dG8geW91IGFib3V0IGFkZGl0aW9ucyB0byB0aGUgcHJvZHVjdCBhbmQgaGVhbHRoIGluZm9ybWF0aW9u
IHdlIHRoaW5rIHlvdSdsbCBmaW5kIHZhbHVhYmxlLiBBdCBhbnkgdGltZSwgeW91IG1heSBvcHQgb3V0
IG9mIHJlY2VpdmluZyB0aGlzIG5vdGlmaWNhdGlvbnMgZnJvbSB3aXRoaW4gdGhlIE1lZGljYWwgQ2hl
Y2tBcHAuDVRoZSBmb2xsb3dpbmcgaW5mb3JtYXRpb24gaXMgZGVzaWduZWQgdG8gZ2l2ZSB5b3UgYWRk
aXRpb25hbCBpbmZvcm1hdGlvbiBhYm91dCB5b3VyIHByaXZhY3kgcmlnaHRzIGFuZCB0aGUgdXNlIG9m
IGluZm9ybWF0aW9uIHlvdSBwcm92aWRlIHRvIE1lZGljYWwgQ2hlY2tBcHAuDUVkaXRvcmlhbCBCb2Fy
ZA1JbmZvcm1hdGlvbiBvbiB0aGUgTWVkaWNhbCBDaGVja0FwcCBpcyBub3Qgd3JpdHRlbiBieSBtZWRp
Y2FsIHByb2Zlc3Npb25hbHMuIEl0IGlzIHByZXBhcmVkIGJ5IGEgcHJvZmVzc2lvbmFsIHdyaXRlciwg
ZHJhd2luZyB1cG9uIGEgdmFyaWV0eSBvZiB0cnVzdGVkIG1lZGljYWwgYW5kIHNjaWVudGlmaWMgcmVz
b3VyY2VzLiBBbGwgY29udGVudCBpcyBjYXJlZnVsbHkgcmV2aWV3ZWQgYnkgdGhlIE1lZGljYWwgRGly
ZWN0b3IgKG1hbmFnZW1lbnQpIGJlZm9yZSBwb3N0aW5nLg1Ob25lIG9mIHRoaXMgaW5mb3JtYXRpb24g
aXMgZGVzaWduZWQgdG8gcmVwbGFjZSB0aGUgcmVsYXRpb25zaGlwcyBiZXR3ZWVuIHBhdGllbnRzIGFu
ZCB0aGVpciBoZWFsdGhjYXJlIHByb3ZpZGVycy4gSXQgaXMgaW50ZW5kZWQgdG8gaGVscCBzdXBwb3J0
IGluIG9uZ29pbmcgc3RhbmRhcmRzIG9mIGNhcmUgYW5kIG5lYXIgcGF0aWVudCB0ZXN0aW5nIChwYXRp
ZW50cyBieSBlbXBvd2VyaW5nIHRoZW0gdG8gdGFrZSBhIHByb2FjdGl2ZSByb2xlIGluIHRoZWlyIGhl
YWx0aCBjYXJlIHRyZWF0bWVudCkNQ2hpbGRyZW4ncyBQcml2YWN5IFBvbGljeQ1NZWRpY2FsIENoZWNr
QXBwIHRha2VzIHNwZWNpYWwgY2FyZSB0byBwcm90ZWN0IGNoaWxkcmVuIHVuZGVyIGFnZSAxMy4gQ2hp
bGRyZW4gdW5kZXIgYWdlIDEzIGFyZSBub3QgcGVybWl0dGVkIHRvIHVzZSBzZWN0aW9ucyBvZiB0aGlz
IGFwcCB3aGVyZSBwZXJzb25hbCBpbmZvcm1hdGlvbiBpcyByZXF1ZXN0ZWQuDVR5cGVzIGFuZCBVc2Vz
IG9mIEluZm9ybWF0aW9uIENvbGxlY3RlZCBmcm9tIFlvdQ1NZWRpY2FsIENoZWNrQXBwIGNvbGxlY3Rz
IGEgdmFyaWV0eSBvZiBpbmZvcm1hdGlvbiBpbiBzZXZlcmFsIHdheXMuDQ0xLiBQZXJzb25hbCBJbmZv
cm1hdGlvbg1HZW5lcmFsbHksIHlvdSBjYW4gYWNjZXNzIG91ciBhcHBsaWNhdGlvbiB3aXRob3V0IHJl
dmVhbGluZyBhbnkgcGVyc29uYWwgaW5mb3JtYXRpb24gYWJvdXQgeW91cnNlbGYuIEF0IHRpbWVzLCB0
aG91Z2gsIHdlIG1heSBuZWVkIGluZm9ybWF0aW9uIGFib3V0IHlvdSBpbiBvcmRlciB0byBwcm9jZXNz
IGEgcmVxdWVzdCBvciB0byBwcm92aWRlIGFuIGFwcHJvcHJpYXRlIHJlc3BvbnNlLiBZb3Ugd2lsbCBo
YXZlIGEgY2hvaWNlIGFzIHRvIHdoZXRoZXIgb3Igbm90IHRvIHByb3ZpZGUgc3VjaCBkYXRhIHRvIHRo
ZSBNZWRpY2FsIENoZWNrQXBwLiBQbGVhc2UgYmUgYXdhcmUsIGhvd2V2ZXIsIHRoYXQgaWYgeW91IGVs
ZWN0IG5vdCB0byBwcm92aWRlIHRoYXQgaW5mb3JtYXRpb24sIHlvdSBtYXkgbm90IGJlIGFibGUgdG8g
dXNlIHNvbWUgb2YgdGhlIGZlYXR1cmVzIG9uIHRoZSBzaXRlLg1JZiB5b3UgY2hvb3NlIHRvIHByb3Zp
ZGUgdXMgd2l0aCBwZXJzb25hbCBpbmZvcm1hdGlvbiwgd2Ugd2lsbCB1c2Ugc3VjaCBpbmZvcm1hdGlv
biBpbiBzdHJpY3QgYWRoZXJlbmNlIHRvIHRoZSB0ZXJtcyBvZiB0aGlzIHBvbGljeS4gSWYgeW91IGFz
ayB1cyB0byBub3QgdXNlIHRoaXMgaW5mb3JtYXRpb24gYXMgYSBiYXNpcyBmb3IgZnVydGhlciBjb250
YWN0IHdpdGggeW91LCB3ZSB3aWxsIHJlc3BlY3QgeW91ciByZXF1ZXN0Lg1DZXJ0YWluIHBsYWNlcyBv
biBvdXIgYXBwbGljYXRpb24gbWF5IHJlcXVpcmUgcGVyc29uYWwgaW5mb3JtYXRpb24gaWYgeW91IGNo
b29zZSB0byB1c2UgdGhlbS4gQXQgdGhlc2UgcGxhY2VzLCB3ZSBhc2sgeW91IHRvIGdpdmUgdXMgY29u
dGFjdCBpbmZvcm1hdGlvbiAobmFtZSwgYWRkcmVzcywgdGVsZXBob25lIG51bWJlciwgZW1haWwgYWRk
cmVzcyksIGFuZCBkZW1vZ3JhcGhpYyBpbmZvcm1hdGlvbiAobGlrZSBiaXJ0aCBkYXRlLCBnZW5kZXIs
IGluZm9ybWF0aW9uIG9uIHlvdXIgcHJhY3RpY2UgYW5kIHRyZWF0bWVudCkuDVdlIG1heSB1c2UgY29u
dGFjdCBpbmZvcm1hdGlvbiB0byBzZW5kIHlvdSBpbmZvcm1hdGlvbiBhYm91dCBuZXcgcHJvZHVjdHMs
IG9yIHNwZWNpYWwgb2ZmZXJzLiBBcyBzdGF0ZWQgYmVsb3csIHlvdSBtYXkgb3B0IG91dCBvZiBiZWlu
ZyBjb250YWN0ZWQgaW4gdGhlIGZ1dHVyZSBhbmQgcmVjZWl2aW5nIGluZm9ybWF0aW9uIG9mIHRoaXMg
c29ydC4gDQ1XZSBtYXkgdXNlIHVuaXF1ZSBpZGVudGlmaWVycyB0byB2ZXJpZnkgeW91ciBpZGVudGl0
eSwgZm9yIHVzZSBpbiBvdXIgcmVjb3JkIHN5c3RlbSwgYW5kIGZvciBtYXJrZXRpbmcgcHVycG9zZXMu
IFdlIG1heSB1c2UgZGVtb2dyYXBoaWMgYW5kIHByb2ZpbGUgZGF0YSB0byB0YWlsb3IgeW91ciBleHBl
cmllbmNlIHdpdGhpbiBvdXIgYXBwbGljYXRpb24uIFRoaXMgZGF0YSBhbGxvd3MgdXMgdG8gc2hvdyB5
b3UgY29udGVudCB0aGF0IHdlIHRoaW5rIHlvdSBtaWdodCBiZSBpbnRlcmVzdGVkIGluIGFuZCB0byBk
aXNwbGF5IGNvbnRlbnQgYWNjb3JkaW5nIHRvIHlvdXIgcHJlZmVyZW5jZXMuIFdlIG1heSBwZXJmb3Jt
IHN0YXRpc3RpY2FsIGFuYWx5c2VzIG9mIHlvdXIgYmVoYXZpb3JzIGFuZCBjaGFyYWN0ZXJpc3RpY3Mg
aW4gb3JkZXIgdG8gbWVhc3VyZSBpbnRlcmVzdCBpbiBhbmQgdXNlIG9mIHRoZSB2YXJpb3VzIGFyZWFz
IG9mIHRoZSBzaXRlLg0yLiBJbmZvcm1hdGlvbiBmcm9tIFlvdXIgU21hcnRwaG9uZQ1PdXIgc3lzdGVt
IHJlY29nbml6ZXMgaW5mb3JtYXRpb24gYWJvdXQgeW91ciBzbWFydHBob25lLCBzdWNoIGFzIHRoZSBi
cm93c2VyLCBvcGVyYXRpbmcgc3lzdGVtLCBJUCBhZGRyZXNzLCBhbmQgdGhlIGhvbWUgc2VydmVyIGZy
b20gd2hpY2ggeW91IGFjY2VzcyB0aGUgSW50ZXJuZXQuIFdlIGtlZXAgdHJhY2sgb2YgdGhlIGRvbWFp
bnMgZnJvbSB3aGljaCBwZW9wbGUgdmlzaXQgb3VyIHNpdGUuIFlvdXIgSVAgYWRkcmVzcyBpcyB1c2Vk
IHRvIGhlbHAgaWRlbnRpZnkgeW91LCBnYXRoZXIgYnJvYWQgZGVtb2dyYXBoaWMgZGF0YSwgaWRlbnRp
ZnkgdHJlbmRzIGFuZCBzdGF0aXN0aWNzLCBoZWxwIGRpYWdub3NlIHByb2JsZW1zIHdpdGggb3VyIHNl
cnZlciwgYW5kIGFkbWluaXN0ZXIgb3VyIGFwcGxpY2F0aW9uLiBXZSBtYXkgdXNlIHlvdXIgSVAgYWRk
cmVzcyBpbmZvcm1hdGlvbiB3aGVuIGNvbXBpbGluZyBhbmQgcmVwb3J0aW5nIGFnZ3JlZ2F0ZSBpbmZv
cm1hdGlvbiBhYm91dCBvdXIgYXBwbGljYXRpb24uIFdlIG5vcm1hbGx5IGRvIG5vdCBsaW5rIElQIGFk
ZHJlc3NlcyB0byBhbnkgcGVyc29uYWxseS1pZGVudGlmaWFibGUgaW5mb3JtYXRpb247IGhvd2V2ZXIs
IHdlIG1heSBkaXNjbG9zZSB2aXNpdG9yIGluZm9ybWF0aW9uIHdoZW4gc3VicG9lbmFlZCwgZm9yIGdv
dmVybm1lbnQgaW52ZXN0aWdhdGlvbnMsIGFuZCB3aGVuIHdlIG90aGVyd2lzZSBiZWxpZXZlIGluIGdv
b2QgZmFpdGggdGhhdCB0aGUgbGF3IHJlcXVpcmVzIGl0Lg0zLiBDb29raWVzIChob3cgd2lsbCB3ZSBj
YWxsIHRoZSBwcmltYXJ5IElEPykNTWVkaWNhbCBDaGVja0FwcCB1c2VzIGNvb2tpZXMgdG8gZW5oYW5j
ZSB0aGUgdXNlciBleHBlcmllbmNlIHdpdGhpbiBvdXIgc2l0ZSBhcyB3ZWxsIGFzIHRvIG1haW50YWlu
IGFjY2VzcyBzZWN1cml0eS4gTWVkaWNhbCBDaGVja0FwcCdzIGNvb2tpZXMgd2lsbCBub3QgZGFtYWdl
IHlvdXIgY29tcHV0ZXIncyBoYXJkd2FyZSwgZmlsZXMsIG9yIHNvZnR3YXJlIGluIGFueSB3YXkuDU1v
c3QgYnJvd3NlcnMgdG9kYXkgYWxsb3cgdXNlcnMgdG8gc2V0IGNvb2tpZSBwcmVmZXJlbmNlcyB0byBh
Y2NlcHQgYWxsIGNvb2tpZXMsIHdhcm4gdXNlcnMgYmVmb3JlIGFjY2VwdGluZyBjb29raWVzLCBvciBh
bHdheXMgcmVqZWN0IGNvb2tpZXMgc2V0IGJ5IFdlYiBzZXJ2ZXJzIGlmIGEgdXNlciBwcmVmZXJzLiBG
dXJ0aGVybW9yZSwgYnJvd3NlcnMgYWxsb3cgdXNlcnMgdG8gY2xlYW5zZSBleGlzdGluZyBjb29raWVz
IGZyb20gdGhlaXIgaGFyZCBkcml2ZS4NV2hlbiB5b3UgdmlzaXQgb3VyIHdlYnNpdGUsIE1lZGljYWwg
Q2hlY2tBcHAgYXNzaWducyBhIHVuaXF1ZSB2aXNpdG9yIElEIHRvIGEgY29va2llIGZpbGUgc3RvcmVk
IG9uIHlvdXIgY29tcHV0ZXIuIFRoaXMgY29kZSBpcyBnZW5lcmF0ZWQgYXQgcmFuZG9tIHRvIGVuYWJs
ZSB1cyB0byAicmVtZW1iZXIiIHlvdSB0aGUgbmV4dCB0aW1lIHlvdSB2aXNpdC4gVGhpcyB0ZWNobmlx
dWUgZW5hYmxlcyB1cyB0byBiZXR0ZXIgc2VydmUgeW91IGJ5IHByb3ZpZGluZyBjb250ZW50IHRoYXQg
aXMgdGFpbG9yZWQgdG8geW91ciBzcGVjaWZpYyBpbnRlcmVzdHMgYW5kIG5lZWRzLCBhbmQgdG8gZmFj
aWxpdGF0ZSBxdWlja2VyIGFuZCBlYXNpZXIgbG9nLWluIGZvciB5b3UgYnkgcmVtZW1iZXJpbmcgeW91
ciBwYXNzd29yZC4gQ29va2llIGluZm9ybWF0aW9uIGlzIG5laXRoZXIgY29ubmVjdGVkIHRvIGV4dGVy
bmFsIGRhdGEgc291cmNlcyBub3IgcGFzc2VkIG9uIHRvIGFueSBvdXRzaWRlIHBhcnR5IHRoYXQgaXMg
bm90IGNvbm5lY3RlZCB3aXRoIE1lZGljYWwgQ2hlY2tBcHAuDVdoaWxlIGNvb2tpZXMgYWxsb3cgYW4g
ZW5oYW5jZWQgdXNlciBleHBlcmllbmNlLCB0aGV5IGFyZSBub3QgbmVjZXNzYXJ5IHRvIHVzZSBvdXIg
c2l0ZSAtIGV4Y2VwdCB3aGVyZSBzdHJpY3Qgc2VjdXJpdHkgYWNjZXNzIGNvbnRyb2xzIGFyZSBpbiBw
bGFjZS4gQWNjZXNzIHRvIG91ciBzaXRlIHdpbGwgbm90IGJlIGludGVycnVwdGVkIGlmIHVzZXJzIGNo
b29zZSBub3QgdG8gYWNjZXB0IGNvb2tpZXMsIGJ1dCBjZXJ0YWluIGZlYXR1cmVzIG1heSBub3QgYmUg
YXZhaWxhYmxlLg00LiBBZHZlcnRpc2luZyBQb2xpY3kNTWVkaWNhbCBDaGVja0FwcCBtYXkgaG9zdCBv
ciByZWNlaXZlIGZ1bmRpbmcgZnJvbSBhZHZlcnRpc2luZy4NNS4gVGhpcmQgUGFydGllcyB0byBXaG9t
IEluZm9ybWF0aW9uIE1heSBCZSBEaXNjbG9zZWQNTm8gcGVyc29uYWwgaWRlbnRpZmlhYmxlIGluZm9y
bWF0aW9uIHByb3ZpZGVkIGluIHRoZSBNZWRpY2FsIENoZWNrQXBwIHdpbGwgZXZlciBiZSBzb2xkLCBz
d2FwcGVkIG9yIHJlbnRlZCBmb3IgY29tbWVyY2lhbCBwdXJwb3Nlcy4gQWRkaXRpb25hbGx5LCBhbnkg
dGhpcmQgcGFydGllcyB0byB3aG9tIGluZm9ybWF0aW9uIGlzIGRpc2Nsb3NlZCB3aWxsIGJlIGxpc3Rl
ZCBpbiB0aGlzIHNlY3Rpb24gb2Ygb3VyIFByaXZhY3kgUG9saWN5IGFuZCB3aWxsIGluY2x1ZGUgdGhl
IG5hbWUgb2YgdGhlIGNvbXBhbnksIHRoZWlyIGJ1c2luZXNzLCBhbmQgd2h5IHRoZSBpbmZvcm1hdGlv
biBpcyBiZWluZyBkaXNjbG9zZWQuDVRoaXMgc2l0ZSBjb250YWlucyBsaW5rcyB0byBvdGhlciB3ZWJz
aXRlcy4gV2UgYXJlIG5vdCByZXNwb25zaWJsZSBmb3IgdGhlIHByaXZhY3kgcHJhY3RpY2VzIG9yIHRo
ZSBjb250ZW50IG9mIHRoZXNlIG90aGVyIHNpdGVzLiBZb3Ugc2hvdWxkIGNoZWNrIHRoZSBwcml2YWN5
IHBvbGljaWVzIG9mIHRoZXNlIG90aGVyIHdlYnNpdGVzIHdoZW4gcHJvdmlkaW5nIHBlcnNvbmFsbHkg
aWRlbnRpZmlhYmxlIGluZm9ybWF0aW9uLg0NQWJpbGl0eSBhbmQgTWVhbnMgdG8gQWNjZXNzIFBlcnNv
bmFsIEluZm9ybWF0aW9uIGZvciBSZXZpZXdpbmcsIEVkaXRpbmcgYW5kL29yIFJlbW92aW5nDVlvdSBt
YXksIGF0IGFueSB0aW1lLCByZXZpZXcsIGVkaXQgYW5kL29yIHJlbW92ZSBhbnkgaW5mb3JtYXRpb24g
d2UgaGF2ZSBzdG9yZWQgb24geW91IGJ5IGNvbnRhY3RpbmcgTWVkaWNhbCBDaGVja0FwcCBhdCBzdXBw
b3J0QHJ4b21pY3MuY29tLiBXZSB3aWxsIGNvbXBseSBwcm9tcHRseSB3aXRoIGFueSByZXF1ZXN0IHRv
IHJldmlldywgZWRpdCBvciByZW1vdmUgaW5mb3JtYXRpb24uDQ1BbHdheXMgdGhlIEFiaWxpdHkgdG8g
T3B0IE91dA1BdCBhbnkgdGltZSwgeW91IG1heSBjaG9vc2UgdG8gb3B0IG91dCBvZiBmdXJ0aGVyIGVt
YWlsIGNvbW11bmljYXRpb24gd2l0aCBNZWRpY2FsIENoZWNrQXBwIGJ5IGVtYWlsaW5nIHVzIGF0IHN1
cHBvcnRAcnhvbWljcy5jb20uIEFsbCByZXF1ZXN0cyBmb3IgcmVtb3ZhbCB3aWxsIGJlIGhhbmRsZWQg
ZXhwZWRpdGlvdXNseSBhbmQgd2l0aG91dCBxdWVzdGlvbi4NDUNvbnRhY3RpbmcgVXMNSWYgeW91IGhh
dmUgYW55IHF1ZXN0aW9ucyBhYm91dCB0aGlzIHByaXZhY3kgcG9saWN5IG9yIHRoZSBwcmFjdGljZXMg
b2YgdGhpcyBzaXRlLCBwbGVhc2UgY29udGFjdCB1cyBhdCBpbmZvQHJ4b21pY3MuY29tDQ1JbnRlbGxl
Y3R1YWwgUHJvcGVydHkNTWVkaWNhbCBDaGVja0FwcCBpcyBhIHRyYWRlbWFyayBvZiBQcmVzY3JpcHRv
bWljcyBBRy4gIEFsbCBvdGhlciBwcm9kdWN0IG5hbWVzIGFuZCB0cmFkZW1hcmtzIGFyZSB0aGUgcHJv
cGVydHkgb2YgdGhlaXIgcmVzcGVjdGl2ZSBvd25lcnMuDQ1UaGUgTWVkaWNhbCBDaGVja0FwcCBpcyBv
d25lZCwgbWFpbnRhaW5lZCwgYW5kIGZ1bmRlZCBieSBQcmVzY3JpcHRvbWljcyBBRy4NA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="988653804">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="754634177">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="814482972">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 313}, {156, 62}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="303982417"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">I accept these terms and  conditions</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="988653804"/>
						<reference key="IBUIFont" ref="754634177"/>
						<double key="preferredMaxLayoutWidth">156</double>
					</object>
					<object class="IBUISwitch" id="303982417">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{206, 322}, {94, 27}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1035063065"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIOnTintColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="1035063065">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 383}, {280, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.5</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEnabled">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Continue</string>
						<reference key="IBUIHighlightedTitleColor" ref="878984127"/>
						<reference key="IBUINormalTitleColor" ref="878984127"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">botMCA.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="871444530"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mySwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="303982417"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnAceptar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1035063065"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onChangeState:</string>
						<reference key="source" ref="303982417"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ClicContinuar:</string>
						<reference key="source" ref="1035063065"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">13</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="871444530"/>
							<reference ref="1035063065"/>
							<reference ref="291876355"/>
							<reference ref="814482972"/>
							<reference ref="303982417"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="871444530"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="291876355"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="814482972"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="303982417"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1035063065"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TerminosCondiViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="9.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">13</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TerminosCondiViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="ClicContinuar:">id</string>
						<string key="onChangeState:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="ClicContinuar:">
							<string key="name">ClicContinuar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onChangeState:">
							<string key="name">onChangeState:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnAceptar">UIButton</string>
						<string key="mySwitch">UISwitch</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnAceptar">
							<string key="name">btnAceptar</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mySwitch">
							<string key="name">mySwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TerminosCondiViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">botMCA.png</string>
			<string key="NS.object.0">{357, 64}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
